<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<h1>Bienvenidos a nuestra pagina web</h1>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #b91d1d;
    }

    header {
        text-align: center;
        background-color: #2b709e;
        color: #fff;
        padding: 20px;
    }

    h1 {
        font-size: 36px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
    }

    img {
        max-width: 100%;
        height: auto;
        border: 5px solid #3498db;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <header>
        <h2>Jose Manuel Vargas Poma</h2>
    </header>
</body>
</html>